<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Ticketing Systems | Profile</title>
</head>
<body>
<!--Dashboard Header-->
<div class="ts-d-header-area fixed-top">
    <div class="container-fluid">
        <div class="ts-d-header-main">
            <div class="ts-ds-logo">
                <a href="">
                    <img src="assets/images/logo.svg" alt="">
                </a>
            </div>
            <div class="ts-user">
                <p><span class="ts-user-greetings">Good Evening</span>
                    <span class="ts-user-name">IBRAHIM</span>
                    <img class="ts-user-pic" src="assets/images/admin-user.svg" alt="">
                </p>
            </div>
        </div>
    </div>
</div>

<div class="ts-d-main-area">
    <!--    Sidebar-->
    <div class="ts-d-sidebar-area">

        <!--        Profile Avatar-->
        <div class="ts-d-user-avatar">
            <img src="assets/images/profile-user.svg" alt="">
            <span class="ts-d-user-avatar-name">
                Genuity Systems
            </span>
        </div>


        <div class="ts-d-sidebar-navigation mt-5">
            <h6>NAVIGATION</h6>
            <ul class="ts-d-nav">
                <li><a class="active" href="dashboard.html"><i class="bi bi-house-door"></i> Dashboard</a></li>
                <li><a href="profile.html"><i class="bi bi-person-fill"></i> Profile</a></li>
                <li><a href="create-ticket.html"><i class="bi bi-pip"></i> Ticket</a></li>
                <li><a href=""><i class="bi bi-bell"></i> Notification <span class="ts-d-notification-no">4</span> </a>
                </li>
                <li><a href=""><i class="bi bi-bar-chart-line-fill"></i> Report</a></li>
            </ul>
        </div>

    </div>
    <!--    End Sidebar-->

    <!--    Main Content Area-->
    <div class="ts-d-common-area">

        <!--        Header Components-->
        <div class="ts-d-top-header mb-2">
            <div class="ts-d-acc-name">
                <span class="bi bi-list"></span>
                <span class="ts-d-acc-name-text text-uppercase">Profile</span>
            </div>
            <!--      <div class="ts-d-date">-->
            <!--        <input type="text" id="datepicker">-->
            <!--        <span class="bi bi-filter ts-d-filter"></span>-->
            <!--      </div>-->
        </div>
        <!--       End Header Components-->


        <!--        Profile Area-->
        <div class="ts-d-profile-area">

            <div class="ts-d-profile-main">
                <div class="row">
                    <div class="col-lg-3 col-sm-3">
                        <div class="ts-d-profile-content">
                            <div class="ts-d-profile-avatar">
                                <img src="assets/images/person.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-9">
                        <div class="ts-d-profile-r-contents mt-5">
                            <div class="ts-d-profile-meta">

                                <div class="ts-d-profile-designation mb-4">
                                    <h3 class="text-uppercase">ibrahim momin khan</h3>
                                    <h6 class="text-capitalize">Corporate Marketing Sales</h6>
                                </div>

                                <div class="ts-d-profile-details">
                                    <p>
                                        <span class="ts-d-personal">
                                            <i class="bi bi-calendar"></i> 30 November, 1993
                                        </span>
                                        <span class="ts-d-profile-edit">edit</span>
                                    </p>
                                    <p>
                                        <span class="ts-d-personal"><i class="bi bi-telephone-fill"></i> +880 1714 000000</span>
                                        <span class="ts-d-profile-edit">edit</span>
                                    </p>
                                    <p>
                                        <span class="ts-d-personal"><i
                                                class="bi bi-envelope"></i> ibrahim@genusys.us</span>
                                        <span class="ts-d-profile-edit">edit</span>
                                    </p>
                                    <p>
                                        <span class="ts-d-personal"><i class="bi bi-house-door"></i> Farmgate, Dhaka-1215</span>
                                        <span class="ts-d-profile-edit">edit</span>
                                    </p>
                                </div>

                            </div>

                            <div class="ts-d-user-statistics">
                                <h5 class="text-uppercase mt-5 mb-3">user statistics</h5>
                                <div class="row">

                                    <div class="col-md-7">
                                        <div class="ts-ticket-f-buttons-area">
                                            <div class="ts-d-f-ticket ts-total-ticket">

                                                <div class="ts-d-f-ticket-header">
                                                    <span class="ts-d-f-ticket-title">Total Ticket</span>
                                                    <span class="ts-ticket-f-icon ts-icon-blue">
                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                  class="bi bi-ticket-detailed " viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 1 0 0-3A.5.5 0 0 1 0 6V4.5ZM1.5 4a.5.5 0 0 0-.5.5v1.05a2.5 2.5 0 0 1 0 4.9v1.05a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-1.05a2.5 2.5 0 0 1 0-4.9V4.5a.5.5 0 0 0-.5-.5h-13ZM4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5Zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5ZM5 7a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2H5Z"/>
                        </svg>
                        </span>

                                                </div>

                                                <span class="ts-d-f-ticket-no">5125</span>
                                                <p>Since Last Month: Oct 12, 2021</p>


                                            </div>

                                            <div class="ts-d-f-ticket ts-total-ticket">

                                                <div class="ts-d-f-ticket-header">
                                                    <span class="ts-d-f-ticket-title">Total Ticket</span>
                                                    <span class="ts-ticket-f-icon ts-icon-sky">
                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                  class="bi bi-ticket-detailed " viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 1 0 0-3A.5.5 0 0 1 0 6V4.5ZM1.5 4a.5.5 0 0 0-.5.5v1.05a2.5 2.5 0 0 1 0 4.9v1.05a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-1.05a2.5 2.5 0 0 1 0-4.9V4.5a.5.5 0 0 0-.5-.5h-13ZM4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5Zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5ZM5 7a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2H5Z"/>
                        </svg>
                        </span>

                                                </div>
                                                <span class="ts-d-f-ticket-no">5125</span>
                                                <p> Since Time: Oct 13, 2021, 12:25 PM </p>
                                            </div>

                                            <div class="ts-d-f-ticket ts-total-ticket">

                                                <div class="ts-d-f-ticket-header">
                                                    <span class="ts-d-f-ticket-title">Total Ticket</span>
                                                    <span class="ts-ticket-f-icon ts-icon-green">
                             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                  class="bi bi-ticket-detailed " viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                  d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 1 0 0-3A.5.5 0 0 1 0 6V4.5ZM1.5 4a.5.5 0 0 0-.5.5v1.05a2.5 2.5 0 0 1 0 4.9v1.05a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-1.05a2.5 2.5 0 0 1 0-4.9V4.5a.5.5 0 0 0-.5-.5h-13ZM4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5Zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5ZM5 7a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2H5Z"/>
                        </svg>
                        </span>

                                                </div>
                                                <span class="ts-d-f-ticket-no">5125</span>
                                                <p>Since Last Month: Oct 09, 2021
                                                </p>


                                            </div>

                                            <div class="ts-d-f-ticket ts-total-ticket">
                                                <div class="ts-d-f-ticket-header">
                                                    <span class="ts-d-f-ticket-title">Delete Ticket</span>
                                                    <span class="ts-ticket-f-icon ts-icon-pink">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-trash" viewBox="0 0 16 16">
  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
  <path fill-rule="evenodd"
        d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
</svg>
                                                    </span>

                                                </div>
                                                <span class="ts-d-f-ticket-no">5125</span>
                                                <p>Last Month
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-5">

                                        <div class="ts-d-f-activity">

                                            <div class="ts-d-f-activity-header d-flex justify-content-between">
                                                <h6 class="text-uppercase">Recent Activity</h6>
                                                <i class="bi bi-three-dots-vertical"></i>
                                            </div>


                                            <div class="ts-d-f-activity-log">
                                                <ul class="timeline">
                                                    <li class="timeline-item">

                                                        <div class="timeline-marker"></div>
                                                        <div class="timeline-content">
                                                            <p>You sold an item Paul Burgess just purchased “Hyper -
                                                                Admin Dashboard”! 5 minutes ago
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li class="timeline-item">
                                                        <div class="timeline-marker"></div>
                                                        <div class="timeline-content">

                                                            <p>Product on the Bootstrap Market Dave Gamache added Admin
                                                                Dashboard 30 minutes ago
                                                            </p>
                                                        </div>
                                                    </li>
                                                    <li class="timeline-item">
                                                        <div class="timeline-marker"></div>
                                                        <div class="timeline-content">

                                                            <p>Product on the Bootstrap Market Dave Gamache added Admin
                                                                Dashboard 30 minutes ago
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>


    </div>
    <!--    End Main Content Area-->
</div>
<!--all scripts-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="assets/js/main.js"></script>
<!--all scripts-->
</body>
</html>
